DavideViolante/pr-reviews-reminder-action/action.yml
name: 'Pull request reviews reminder action'
description: 'Automatically send notification for pull requests waiting for reviewers'
branding:
  icon: 'bell'
  color: 'red'
inputs:
  webhook-url:
    description: 'Webhook URL'
    required: true
  provider:
    description: 'Provider: slack or msteams'
    required: true
    default: 'slack'
  channel:
    description: 'Channel name'
    required: false
    default: '#general'
  github-provider-map:
    description: 'Map GitHub username to Slack user IDs. Eg: "DavideViolante:UABCDEFGH,foobar123:UIHJKLMNO"'
    required: false
    default: ''
  ignore-label:
    description: 'Ignore Pull Requests with that label'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

chainguard-actions/DavideViolante-pr-reviews-reminder-action/.github/workflows/pr-reviews-reminder-msteams.yml
- uses: davideviolante/pr-reviews-reminder-action@8966f84f476a05de86089b98b361d9c5114bc1c0 # master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    webhook-url: ${{ secrets.MSTEAMS_WEBHOOK_URL }} # Required
    provider: 'msteams' # Required (slack or msteams)
    channel: '' # Optional, eg: #general
    github-provider-map: '' # Optional, eg: "DavideViolante:UEABCDEFG,foobar:UAABCDEFG"

OWASP-BLT/BLT/.github/workflows/pr_reminders.yml
- uses: davideviolante/pr-reviews-reminder-action@v2.7.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    webhook-url: ${{ secrets.SLACK_PR_REMINDER_WEBHOOK_URL }}
    provider: 'slack' # Required (slack, rocket or msteams)
    channel: '#project-blt-prs' # Optional, eg: #general

chainguard-actions/DavideViolante-pr-reviews-reminder-action/.github/workflows/pr-reviews-reminder-msteams.yml
- uses: davideviolante/pr-reviews-reminder-action@aa9d0a3077dfda0c4e3d0d3dd7bb936f1a5c5311 # master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    webhook-url: 'https://davideviolante.webhook.office.com/webhookb2/a8d77ee9-e1d9-44ef-931d-a72a1bd94db4@962d0904-2bf7-4c2c-8845-3e7d68a0a1e7/IncomingWebhook/67be8507a1cd4913a0e3ade58d5d13ef/8fce525b-00ca-4fca-983e-9403f62d14d8' # Required
    provider: 'msteams' # Required (slack or msteams)

chainguard-actions/DavideViolante-pr-reviews-reminder-action/.github/workflows/pr-reviews-reminder-msteams-mention.yml
- uses: davideviolante/pr-reviews-reminder-action@8966f84f476a05de86089b98b361d9c5114bc1c0 # master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    webhook-url: ${{ secrets.MSTEAMS_WEBHOOK_URL }} # Required
    provider: 'msteams' # Required (slack or msteams)
    channel: '' # Optional, eg: #general
    github-provider-map: 'DavideViolante:admin@DavideViolante.onmicrosoft.com' # Optional, eg: "DavideViolante:UEABCDEFG,foobar:UAABCDEFG"