DavideViolante/pr-reviews-reminder-action/action.yml
name: 'Pull request reviews reminder action'
description: 'Automatically send notification for pull requests waiting for reviewers'
branding:
  icon: 'bell'
  color: 'red'
inputs:
  webhook-url:
    description: 'Webhook URL'
    required: true
  provider:
    description: 'Provider: slack or msteams'
    required: true
    default: 'slack'
  channel:
    description: 'Channel name'
    required: false
    default: '#general'
  github-provider-map:
    description: 'Map GitHub username to Slack user IDs. Eg: "DavideViolante:UABCDEFGH,foobar123:UIHJKLMNO"'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

ferjm/gh-actions-playground/.github/workflows/review-reminder.yml
- uses: davideviolante/pr-reviews-reminder-action@v1.5.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    webhook-url: 'https://hooks.slack.com/services/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' # Required
    provider: 'slack' # Required (slack or msteams)
    channel: '#notifications-test' # Optional, eg: #general
    github-provider-map: '' # Optional, eg: "DavideViolante:UEABCDEFG,foobar:UAABCDEFG"

DavideViolante/pr-reviews-reminder-action/.github/workflows/pr-reviews-reminder-slack.yml
- uses: davideviolante/pr-reviews-reminder-action@v1.6.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    webhook-url: 'https://hooks.slack.com/services/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' # Required
    provider: 'slack' # Required (slack or msteams)
    channel: '' # Optional, eg: #general
    github-provider-map: '' # Optional, eg: "DavideViolante:UEABCDEFG,foobar:UAABCDEFG"

skyportal/skyportal/.github/workflows/remind.yaml
- uses: davideviolante/pr-reviews-reminder-action@v1.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    provider: "slack"
    channel: ${{ secrets.SLACK_CHANNEL }} # Optional, eg: #general
    github-provider-map: ${{ secrets.PROVIDER_MAP }}