DavideViolante/pr-reviews-reminder-action/action.yml
name: 'Pull request reviews reminder action'
description: 'Automatically send notification for pull requests waiting for reviewers'
branding:
  icon: 'bell'
  color: 'red'
inputs:
  webhook-url:
    description: 'Webhook URL'
    required: true
  provider:
    description: 'Provider: slack or msteams'
    required: true
    default: 'slack'
  channel:
    description: 'Channel name'
    required: false
    default: '#general'
  github-provider-map:
    description: 'Map GitHub username to Slack user IDs. Eg: "DavideViolante:UABCDEFGH,foobar123:UIHJKLMNO"'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

nhatcher/EqualToSheets/.github/workflows/pr-reviews-reminder.yml
- uses: davideviolante/pr-reviews-reminder-action@v1.5.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    webhook-url: "https://hooks.slack.com/services/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"
    provider: "slack"
    channel: "#dev"
    github-provider-map: "DiarmuidGlynn:U01JEBAQRLJ,sienkiewiczkm:U01JTEQTT4Z,Manu-Gimenez:U01LH0RB6NR,Mateusz-Kopec:U01JLUW836G,NicolasHatcher:U01JH626FK4,tomasz-laskowski:U01JM08MLH2"

mcdermg/testing/.github/workflows/prreminders.yml
- uses: davideviolante/pr-reviews-reminder-action@v1.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    webhook-url: 'https://hooks.slack.com/services/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' # Required
    provider: 'slack' # Required (slack or msteams)
    channel: 'githubactions_notifications' # Optional, eg: #general
    github-provider-map: 'mcdermg:testing,Celestial-Industries/terraform-example-repo, Celestial-Industries:actions_testing' # Optional, eg: "DavideViolante:UEABCDEFG,foobar:UAABCDEFG"

leggant/team-project-2021-s2-team-delta/.github/workflows/pr-reminder.yml
- uses: davideviolante/pr-reviews-reminder-action@v1.5.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    webhook-url: 'https://otagopoly.webhook.office.com/webhookb2/dff2c92e-097c-4d4c-a67d-1400199ddcbb@450e6824-88ab-4ad2-914d-b0f385da600c/IncomingWebhook/4d4eecb384a24dcbbcef0665559274f2/83ac2e7b-3d06-4f89-9775-232127186976'
    provider: 'msteams'
    channel: '#Important Updates'
    github-provider-map: '' 

bcgov/hcap/.github/workflows/reminders.yml
- uses: davideviolante/pr-reviews-reminder-action@185497b8b792b7f7c04e1263388a36873ed73f97 #v1.5.1 #secure code reviewed for this version
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    provider: msteams
    github-provider-map: 'fw-noel:ae6e3292-d502-4ee5-ad2d-75acf146a4eb,taraepp:5a85e7c2-c4ea-49b9-99c3-ac4348f69337,arranfw:orgid:537deeb2-827c-48cd-8564-0e02492d4ab7,alva-fresh:8:orgid:a3fe8d0f-c975-43f3-9aa1-71c5d8787c17'