DavideViolante/pr-reviews-reminder-action/action.yml
name: 'Pull request reviews reminder action'
description: 'Automatically send notification for pull requests waiting for reviewers'
branding:
  icon: 'bell'
  color: 'red'
inputs:
  webhook-url:
    description: 'Webhook URL'
    required: true
  provider:
    description: 'Provider: slack or msteams'
    required: true
    default: 'slack'
  channel:
    description: 'Channel name'
    required: false
    default: '#general'
  github-provider-map:
    description: 'Map GitHub username to Slack user IDs. Eg: "DavideViolante:UABCDEFGH,foobar123:UIHJKLMNO"'
    required: false
    default: false
  ignore-label:
    description: 'Ignore Pull Requests with that label'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

boostcampaitech4lv23nlp2/level2_klue_nlp-level2-nlp-09/.github/workflows/pr-reminder.yml
- uses: davideviolante/pr-reviews-reminder-action@v2.1.4
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    webhook-url: 'https://hooks.slack.com/services/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' # Required
    provider: 'slack' # Required (slack or msteams)
    channel: '#ecl-free-talking' # Optional, eg: #general
    github-provider-map: 'wbin0718:U041WE3RDMX, FacerAin:U041WE4P8GZ, ghlrobin:U041HN2FGMR, kyc3492:U041388FBM5, jinmyeongAN:U041HR962M8' # Optional, eg: DavideViolante:UEABCDEFG,foobar:UAABCDEFG
    ignore-label: '' # Optional, eg: no-reminder