DavideViolante/pr-reviews-reminder-action/action.yml
name: 'Pull request reviews reminder action'
description: 'Automatically send notification for pull requests waiting for reviewers'
branding:
  icon: 'bell'
  color: 'red'
inputs:
  webhook-url:
    description: 'Webhook URL'
    required: true
  provider:
    description: 'Provider: slack or msteams'
    required: true
    default: 'slack'
  channel:
    description: 'Channel name'
    required: false
    default: '#general'
  github-provider-map:
    description: 'Map GitHub username to Slack user IDs. Eg: "DavideViolante:UABCDEFGH,foobar123:UIHJKLMNO"'
    required: false
    default: ''
  ignore-label:
    description: 'Ignore Pull Requests with that label'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

techservicesillinois/secdev-template-repository/.github/workflows/pr_reminder.yml
- uses: DavideViolante/pr-reviews-reminder-action@v2.7.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    webhook-url: ${{ secrets.TEAMS_WEBHOOK }}
    provider: 'msteams'
    github-provider-map: >
      apetsche1:apetsche@illinois.edu,
      asvalent:asvalent@illinois.edu,
      baristaTam:buch1@illinois.edu,
      cstephns:cstephns@illinois.edu,
      ddriddle:ddriddle@illinois.edu,
      domeyerj:domeyerj@illinois.edu,
      EdTheDev:delaport@illinois.edu,
      gshere:shere@illinois.edu,
      ktlack:klacker6@illinois.edu,
      livn46:rheren@illinois.edu,
      mabaumgartner:mab@illinois.edu,
      spaldr:spaldr@illinois.edu,
      tjuddill:tjudd@illinois.edu,
      wennebo1:wennebo1@illinois.edu,
      zdc217:zdc@illinois.edu

techservicesillinois/splunk-soar-template/.github/workflows/pr_reminder.yml
- uses: DavideViolante/pr-reviews-reminder-action@v2.6.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    webhook-url: ${{ secrets.TEAMS_WEBHOOK }}
    provider: 'msteams'
    ignore-label: no-reminder
    github-provider-map: >-
      apetsche1:apetsche@illinois.edu,
      asvalent:asvalent@illinois.edu,
      baristaTam:buch1@illinois.edu,
      cstephns:cstephns@illinois.edu,
      ddriddle:ddriddle@illinois.edu,
      edthedev:delaport@illinois.edu,
      gshere:shere@illinois.edu,
      ktlack:klacker6@illinois.edu,
      livn46:rheren@illinois.edu,
      mabaumgartner:mab@illinois.edu,
      mpitcel:mpitcel2@illinois.edu,
      PrabhaManda:pmanda@illinois.edu,
      rdonovan92:rdonovan@illinois.edu,
      safletcher42:safletch@illinois.edu,
      spaldr:spaldr@illinois.edu,
      spencer-sharp:swsharp@illinois.edu,
      tjuddill:tjudd@illinois.edu,
      wennebo1:wennebo1@illinois.edu,
      zdc217:zdc@illinois.edu

betagouv/rdv-service-public/.github/workflows/pull_requests_reminder.yml
- name: Pull requests reminder
  uses: davideviolante/pr-reviews-reminder-action@v2.8.0
  env:
    GITHUB_TOKEN: ${{ secrets.PR_REMINDER_GH_TOKEN }}
  with:
    webhook-url: ${{ secrets.PR_REMINDER_WEBHOOK_URL }}
    provider: slack
    github-provider-map: "francois-ferrandis:francois.ferrandis,victormours:victor.mours,aminedhobb:amine.dhobb,Holist:romain.neuville,ousmanedev:rahmane.ousmane,Michaelvilleneuve:michael.villeneuve"
    channel: "@adipasquale"