DavideViolante/pr-reviews-reminder-action/action.yml
name: 'Pull request reviews reminder action'
description: 'Automatically send notification for pull requests waiting for reviewers'
branding:
  icon: 'bell'
  color: 'red'
inputs:
  webhook-url:
    description: 'Webhook URL'
    required: true
  provider:
    description: 'Provider: slack or msteams'
    required: true
    default: 'slack'
  channel:
    description: 'Channel name'
    required: false
    default: '#general'
  github-provider-map:
    description: 'Map GitHub username to Slack user IDs. Eg: "DavideViolante:UABCDEFGH,foobar123:UIHJKLMNO"'
    required: false
    default: ''
  ignore-label:
    description: 'Ignore Pull Requests with that label'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

dare-to-do/pipeline/.github/workflows/pr_reminder.yml
- uses: davideviolante/pr-reviews-reminder-action@v2.6.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    provider: 'slack'
    channel: 'github_알림'
    github-provider-map: 'juy4556:U0725C03KUN,headF1rst:U0730N629TJ'

DavideViolante/pr-reviews-reminder-action/.github/workflows/pr-reviews-reminder-msteams-mention.yml
- uses: davideviolante/pr-reviews-reminder-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    webhook-url: 'https://davideviolante.webhook.office.com/webhookb2/a8d77ee9-e1d9-44ef-931d-a72a1bd94db4@962d0904-2bf7-4c2c-8845-3e7d68a0a1e7/IncomingWebhook/67be8507a1cd4913a0e3ade58d5d13ef/8fce525b-00ca-4fca-983e-9403f62d14d8' # Required
    provider: 'msteams' # Required (slack or msteams)
    channel: '' # Optional, eg: #general
    github-provider-map: 'DavideViolante:admin@DavideViolante.onmicrosoft.com' # Optional, eg: "DavideViolante:UEABCDEFG,foobar:UAABCDEFG"